apiVersion: apps/v1
kind: Deployment
metadata:
  name: emgithub-ben-knox-dot-com
spec:
  selector:
    matchLabels:
      app: emgithub-ben-knox-dot-com
  replicas: 1
  template:
    metadata:
      labels:
        app: emgithub-ben-knox-dot-com
    spec:
      containers:
        - name: emgithub-ben-knox-dot-com
          image: ghcr.io/benjaminknox/emgithub:fb96606
          imagePullPolicy: Always
          ports:
          - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: emgithub-ben-knox-dot-com-service
spec:
  selector:
    app: emgithub-ben-knox-dot-com
  ports:
    - port: 80
      targetPort: 80
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: emgithub-ben-knox-dot-com-ingress
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    cert-manager.io/cluster-issuer: 'letsencrypt-production'
    nginx.ingress.kubernetes.io/proxy-body-size: 10000m
spec:
  rules:
    - host: emgithub.ben-knox.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: emgithub-ben-knox-dot-com-service
                port:
                  number: 80
  tls:
    - hosts:
        - emgithub.ben-knox.com
      secretName: emgithub-ben-knox-com-tls-secret
